body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

td {
  padding: 5px;
  -moz-user-select: none;
  -webkit-user-select: none;
  /* this will work for QtWebKit in future */
  -webkit-user-drag: none;
}

td.alive {
  border: solid black;
  background-color: black;
}

td.dead {
  border: solid white;
  background-color: white;
}

td:hover {
  border: solid grey;
}
